.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.side1 {
    flex-basis: 78%;
}

.side2 {
    border-radius: 10px;
    flex-basis: 20%;
    //   padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h2,
    h4,
    b,
    h5 {
        margin: 0;
        padding: 0;
    }
    .demo-inline-calendar-card {
        width: 300px;
        box-shadow: none;
        padding: 0;
        background: #f5f5f5;
    }

    .create {
        display: flex;
        align-items: center;
        background: #1C2B66;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        gap: 10px;
        width: 100%;
        justify-content: space-around;
        mat-icon {
            background: #99A7DF;
            border-radius: 10px;
        }
    }

    .feel {
        display: flex;
        width: 100%;
        justify-content: space-between;
        // color: #fff;
        gap: 10px;

        .best {
            width: 50%;
            b {
                font-size: 15px;
                color: black;
            }
            .cal {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #1C2B66;
                color: #fff;
                padding: 15px;
                border-radius: 10px;
                gap: 10px;
                .word {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    b {
                        color: #fff;
                    }
                    small {
                        font-size: 12px;
                        color: #fff;
                    }
                }
            }

        }
    }
    .reminders{
        // border: 2px solid;
        width: 100%;
        .top{
            display: flex;
            justify-content: space-between;
        }
        .reminder{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .state{
                display: flex;
                align-items: center;
                gap: 10px;
                mat-icon{
                    color: #FF7E9D;
                    background: #FFD7E1;
                    border-radius: 5px;
                }
                .sub{
                    display: flex;
                    flex-direction: column;
                    small{
                        margin: 0;
                    }
                    .renew{
                        color: #1C2B66;
                        font-weight: 500;
                    }
                }
            }
        }
    }

}