.dash {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
}

.color {
  color: #1c2b66;
}

.side1 {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  gap: 20px;

  .row1 {
    display: flex;
    gap: 10px;
    justify-content: space-between;

    .box1 {
      // max-width: 800px;
      background: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      flex-basis: 49%;

      h3 {
        margin: 0;
      }

      .image {
        width: 400;
        max-width: 100%;
        height: 200px;
        max-height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .box2 {
      p,h3{
        margin: 0;
      }
      padding: 20px;
      background: #fff;
      padding: 10px;
      border-radius: 10px;
      flex-basis: 49%;
      .box22 {
        background: #EBEFFF;
        border-radius: 5px;
        padding: 30px;
        .row1{
          display: flex;
          justify-content: space-between;
          small{
            font-weight: 600;
          }
        }
        
        .row2{
          display: flex;
          justify-content: space-between;
          align-items: center;
          button{
            background: #1C2B66;
          }
          .stacked{
            display: flex; 
            justify-content: flex-end;
            img{
              width: 50px;
              max-width: 50%;
              border-radius: 50%;
              margin-left: -20px;
              border: 2px solid;
            }
          }
        }
      }

    }
  }
  .row2{
    display: flex;
    justify-content: space-between;
    select{
      border: 0.5px solid rgba(28, 43, 102, 0.55);
border-radius: 15px;
// padding: 10px;
width: 200px;
    }
  }
  .buttom{
    display: grid;
    // grid-template-columns: repeat(3, 350px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-gap: 15px;
    .event{
      background: #fff;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
border-radius: 10px;
      // max-width: 350px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .eventprofile{
        display: flex;
        justify-content: space-between;
        .one{
          display: flex;
          gap: 10px;
          .eventdet{
            h4{
              margin: 0;
              // line-height: 15px;
            }
            max-width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // border: 2px solid;
          }
          .image{
            width: 120px;
            img{
              width: 100%;
              border-radius: 5px;
              border: 2px solid rgb(216, 216, 216);
            }
          }
        }
      }
      .collab{
        p{
          margin: 0;
          opacity: 0.5;
        }
      }
      .low{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        .stacked{
          display: flex; 
          justify-content: flex-start;
          align-items: baseline;
          img{
            width: 40px;
            max-width: 50%;
            border-radius: 50%;
            border: 2px solid;
          }
          font-size: 10px;
          small{
            display: flex;
            mat-icon{
              margin: 0;
              // font-size: 15px;
            }
            margin: 0;
          }
        }
        p{
          margin: 0;
          font-size: 14px;
        }
      }
    }
  }
}

.side2 {
  border-radius: 10px;
  flex-basis: 28%;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .demo-inline-calendar-card {
    width: 300px;
    box-shadow: none;
  }

  .activ {
    width: 100%;
  }
  .activity {

    p,
    h5,
    b,
    small,
    span {
      margin: 0;
      padding: 0;
      line-height: 15px;
    }

    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .profile {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      .image {
        max-width: 50px;

        img {
          width: 100%;
          border-radius: 50%;
          border: 2px solid rgb(233, 233, 233);

        }
      }

      .profileinfo {
        small {
          opacity: 0.5;
        }

        .docs {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 2px solid rgba(2, 2, 2, 0.1);
          border-radius: 10px;
          padding: 10px;
          margin-top: 10px;

          .part1 {
            display: flex;
            align-items: center;
            gap: 10px;

            .image {
              max-width: 50px;
              background: rgba(218, 234, 248, 0.75);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              padding: 5px;

              img {
                width: 100%;
              }
            }

            p {
              opacity: 0.5;
              font-weight: 500;
            }
          }

          .side2 {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
          }
        }
      }
    }


  }


}

/* responsiveness */
@media screen and (max-width: 1011px) {
  .top {
    gap: 1rem;
  }

  .graph {
    height: 350px;
  }

  .upcoming {
    height: 350px;
  }
}