
p,h1,h2,h3,h4,span,hr{
  padding: 0;
  margin: 0;
}
.event-page {
  position: fixed;
  height: 90vh;
  bottom: 0;
//   position: fixed;
  width: 100vw;
  overflow: auto;
}
.event-banner {
  background: #1c2b66;
  height: 270px;
}
.event-img {
  position: absolute;
  top: 3.5%;
  width: 90vw;
  padding: 0 2rem;
  left: 4.5%;
}

.event-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.event-main {
  margin-top: 5rem;
  width: 86vw;
  margin-left: auto;
  margin-right: auto;
}
.event-top {
  display: flex;
  justify-content: space-between;
}
.event-title {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: #1c2b66;
}
.colour{
color: #1c2b66;
}
.right {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right h2 {
  font-size: 2rem;
  color: #1c2b66;
}
.right button {
  font-size: 1rem;
  padding: 0.7rem 5rem;
  background: #1c2b66;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
.event-desc {
  display: flex;
  gap: 20px;
  margin-left: 5px;
  align-items: center;
}
.event-desc span {
  color: #1c2b66;
  font-weight: 600;
}
.event-desc button {
  padding: 4px 20px;
  background: #fff;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #1c2b66;
  cursor: pointer;
}
.event-location {
  display: flex;
  gap: 15px;
  margin: 1rem 0;
  align-items: center;
}
.location-items {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
}
.event-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  font-weight: lighter;
}
.event-map {
  margin-top: 3rem;
  width: 86vw;
  margin-left: auto;
  margin-right: auto;
}
.event-map img {
  height: 370px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.modal-body{
  display: flex;
  // padding: 20px;
}
.acade{
  flex-basis: 50%;
  border-radius: 10px;
  border: 1px solid rgb(201, 201, 202);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.general{
  border: 0.5px solid rgba(28, 43, 102, 0.45);
border-radius: 5px;
padding: 10px;
display: flex;
flex-direction: column;
gap: 5px;
// margin: 10px 0px;

}
.group{
display: flex;
justify-content: space-between;
align-items: center;

section{
  span{
    display: flex;
  }
  input{
    padding: 5px;
    width: 50px;
    // background: #F1F4FA;
border-radius: 5px;
border: 0.5px solid #576499;
  }
}
}
.purchase{
  flex-basis: 50%;
  border-radius: 10px;
  border: 1px solid rgb(200, 200, 201);
  padding: 10px;
  color: #1c2b66;
  background: #F8F7FA;
  
  .table{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #1c2b66;
    p{
      font-weight: 500;
    }

    .tabs{
      display: flex;
      justify-content: space-between;
    }
  }
}
.close{
  display: flex;
}
.modal-footer{
  padding: 0;
  margin: 0;
}
.checkout{
  background: #1c2b66;
}
.check{
  flex-basis: 50%;
  border-radius: 10px;
  border: 1px solid rgb(201, 201, 202);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  p{
    text-align: center;
    font-weight: 500;
  }
  .fom{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .form-control{
      background: #F1F4FA;
    }
    .form-control:focus {
      border-color: #1c2b66;
      box-shadow: 0 0 0 0.2rem rgba(40, 74, 167, 0.25);
      outline: 0 none;
  } 
  .form-check-input{
    color: #1c2b66;
  }
  .form-check-input:focus{
    border-color: #1c2b66;
      box-shadow: 0 0 0 0.2rem rgba(40, 74, 167, 0.25);
  }
  button{
    background: #1c2b66;
  }
  }
}

.payment-body{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  .closebtn{
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    justify-content: center;
    button{
      width: 50%;
    }

  }
}
